server.port=9876

spring.datasource.url= jdbc:postgresql://localhost:5432/matyas
spring.datasource.username=matyas
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update